PORT = 3000
NODE_ENV = development
MONGO_URI = `mongodb+srv://Goddaniel:Goddaniel1235@vacqcluster.rllkg2g.mongodb.net/vacqcluster?retryWrites=true&w=majority`

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30